<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
</head>
<style>
    h1{
        text-align: center;
    }
    #display{
        padding-top: 25px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-size: 30px;
    }
    #border{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 600px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
    }
    #displaybr{
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        margin-top: 50px;
        width: 400px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        
    }
    #s_p{
        margin-top: 20px;
        /* border: 1px solid blue; */
        width: 500px;
        height: 100px;
        padding-left: 100px;

        /* display: inline; */

    }
    #reset{
        margin-top: 20px;
        /* border: 1px solid blue; */
        width: 400px;
        height: 100px;
        padding-left: 200px;

        /* display: inline; */

    }
    #border>div>button{
        padding-left: auto;
        padding-right: auto;
        
    }
    button{
        padding-left: 50px;
        padding-right: 50px;
        height: 100px;
        width: 200px;
        background-color: transparent;
        border-radius: 20px;
        border: 3px solid black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-size: 30px;
    }
    #start{
        background-color: aqua;
    }
    #pause{
        background-color: goldenrod;
    }
    #rst{
        background-color: chocolate;
    }
</style>
<body>
    <div><h1>STOPWATCH</h1></div>
    <div id="border">
        <div id="displaybr">
            <!-- <h1>0</h1> -->
            <h1 id="display">Min:<span id="min">0</span>&nbsp; Sec:<span id="sec">0</span>&nbsp; Msec:<span id="msec">0</span></h1>
        </div>
        <div id="s_p">            
            <button id="start">start</button>
            <button id="pause">pause</button>
        </div>
        <div id="reset">
            <button id="rst">reset</button>
        </div>
    </div>
</body>
<script>
    let dis=document.getElementById("display")
    let mi=document.getElementById("min")
    let se=document.getElementById("sec")
    let ms=document.getElementById("msec")
    let st=document.getElementById("start")
    let ps=document.getElementById("pause")
    let rs=document.getElementById("rst")

    countsec=0
    countmin=0
    countmili=0
    st.addEventListener('click',function()
    {
        // let h1tag=document.createElement("h1")
        // h1tag.id="diplay"
        // dis.innerText="MIN:"
        // let mn=document.createElement("span")
        // mn.id="min"
        // mn.innerText=0
        // dis.innerText="SEC:"
        // let sc=document.createElement("span")
        // sc.id="sec"
        // sc.innerText=0
        // console.log(h1tag.innerHTML,mn.innerHTML);
        let cs=setInterval(()=>
        {
            countmili++
            ms.innerText=countmili
            if(countmili>=100)
            {
                countsec++
                countmili=0
                se.innerText=countsec
            }
            if(countsec>=60)
            {
                countmin++
                countsec=0
                mi.innerText=countmin
            }
            ps.addEventListener('click',function(){
                clearInterval(cs)
            })
        },10.1)
        rs.addEventListener('click',function()
    {
        se.innerText=0
        mi.innerText=0
        ms.innerText=0
        countmin=0
        countsec=0
        countmili=0
        clearInterval(cs)
    },)

    })

  
</script>
</html>